@red: rgb(255, 0, 0);
@red-violet: rgb(255, 0, 149);
@violet: rgb(172, 0, 252);
@blue-violet: rgb(109, 0, 252);
@blue: rgb(0, 0, 255);
@blue-green: rgb(0, 183, 255);
@green: green;
@yellow-green: rgb(145, 255, 0);
@yellow: yellow;
@yellow-orange: rgb(255, 196, 0);
@orange: rgb(253, 169, 0);
@red-orange: rgb(255, 72, 0);
@font-face {
	font-family: "Gotham-Medium";
	src: url('./fonts/Gotham-Medium.otf') format('opentype');
  }
  @font-face {
	font-family: "Gotham-Light";
	src: url('./fonts/Gotham-Light.otf') format('opentype');
  }
  @font-face {
	font-family: "Gotham-Book";
	src: url('./fonts/Gotham-Book.otf') format('opentype');
  }
  @font-face {
	font-family: "NotoSansLinearB";
	src: url('./fonts/NotoSansLinearB-Regular.ttf') format('truetype');
  }
  @font-face {
	font-family: "Gotham-Bold";
	src: url('./fonts/Gotham-Bold.otf') format('opentype');
  }
  @font-face {
	font-family: "Gotham-LightItalic";
	src: url('./fonts/Gotham-LightItalic.otf') format('opentype');
  }
  

.transition(@speed: 0.5s, @easing: ease) {
	-webkit-transition: all @speed @easing;
	   -moz-transition: all @speed @easing;
	    -ms-transition: all @speed @easing;
	     -o-transition: all @speed @easing;
	        transition: all @speed @easing;
}
.no-select() {
	  -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
         -o-user-select: none;
            user-select: none;
}
.rotate(@degrees: 90deg) {
	-webkit-transform: rotate(@degrees);
	   -moz-transform: rotate(@degrees);
	    -ms-transform: rotate(@degrees);
	     -o-transform: rotate(@degrees);
	        transform: rotate(@degrees);
}
.origin(@x, @y) {
	-webkit-transform-origin: @x @y;
	   -moz-transform-origin: @x @y;
	    -ms-transform-origin: @x @y;
	     -o-transform-origin: @x @y;
	        transform-origin: @x @y;
}
.swatch(@color) {
	 border-color: @color transparent transparent transparent;
}

body {
	margin: 60px auto;
	background: transparent;
}
#colorWheel {
	-webkit-animation: fadein 3s;
	height: 100px;
	width: 100px;
	margin: 0 auto ;
	position: relative;
	.origin(50px, 150px);
	.no-select();
	.transition(0.5s, linear);
	&:hover {.rotate(0deg)}
	span {
		@deg: (360 / 10deg);
		position: absolute;
		-webkit-transform-origin: 50% 50%;
		border-style: solid;
		border-width: 150px 50px;
		box-sizing: border-box;
		&.color01{.rotate(@deg * 0); .swatch(@red);}
		&.color02{.rotate(@deg * .833); .swatch(@red-violet);}
		&.color03{.rotate(@deg * 1.666); .swatch(@violet);}
		&.color04{.rotate(@deg * 2.5); .swatch(@blue-violet);}
		&.color05{.rotate(@deg * 3.333); .swatch(@blue);}
		&.color06{.rotate(@deg * 4.1666); .swatch(@blue-green);}
		&.color07{.rotate(@deg * 5); .swatch(@green);}
		&.color08{.rotate(@deg * 5.8333); .swatch(@yellow-green);}
		&.color09{.rotate(@deg * 6.6666); .swatch(@yellow);}
		&.color10{.rotate(@deg * 7.5); .swatch(@yellow-orange);}
		&.color11{.rotate(@deg * 8.3333333333); .swatch(@orange);}
		&.color12{.rotate(@deg * 9); .swatch(@red-orange);}
	}
	&:before {
		content: "";
		width: 300px;
		height: 300px;
		overflow: hidden;
		position: absolute;
		top: -30px;
		left: -130px;
		border-radius: 100%;
		border: 30px solid fade(white, 100%);
		z-index: 100;
	}
	&:after {
		content: "";
		width: 100px;
		height: 100px;
		overflow: hidden;
		position: absolute;
		top: 100px;
		left: 0px;
		border-radius: 100%;
		background: fade(white,100%);
}
  
  
  
}

@-webkit-keyframes spin {
0% {.rotate(0)}
100% {.rotate(360deg)}
}

@-webkit-keyframes fadein {
    from { opacity: 0; }
	to   { opacity: 1; }
	0% {.rotate(0)}
	100% {.rotate(360deg)}
}

@-webkit-keyframes justFade {
    from { opacity: 0; }
	to   { opacity: 1; }
}


.regenerate{
	font-family: "Gotham-Book", Helvetica, Arial, serif;
	font-weight: 600;
	-webkit-animation: justFade .5s;
	transition: background-color 1s;
	border-radius: 100%;
	border: none;
	background-color: white;
	color: rgb(96, 170, 243);
	margin: 0 auto ;
	position: relative;
	height: 100px;
	outline: none;
	cursor: pointer;
	margin-top: 100%;
	z-index: 100;
	border: 2px solid rgb(96, 170, 243);
}

.regenerate:hover{
	transition: background-color .5s;
	background-color: rgb(42, 142, 241);
}


.spinner{
	-webkit-animation: spin 2s;
}